# AmbujaSales

AmbujaSales/app/: build.gradle  google-services.json
AmbujaSales/app/src/main/: AndroidManifest.xml
AmbujaSales/app/src/main/res/drawable/: calendar_selector.xml  edittext_background.xml  ic_call_black_16dp.xml  meeting_type.xml  pattern_bg.xml  rectangle_bg.xml  rectangle_border_bg.xml  rounded_corner.xml  rounded_meeting_bg.xml
AmbujaSales/app/src/main/res/layout/: activity_around_me.xml  activity_attendance.xml  activity_change_password.xml  activity_contact_add.xml  activity_contact_edit.xml  activity_contacts.xml  activity_customer_add.xml  activity_customer_details.xml  activity_customer_edit.xml  activity_customers.xml  activity_expense_add.xml  activity_expense_edit.xml  activity_expenses.xml  activity_leave_request.xml  activity_leave_request_add.xml  activity_leave_request_edit.xml  activity_login.xml  activity_main.xml  activity_meeting_add.xml  activity_meeting_details.xml  activity_meeting_expense.xml  activity_meeting_near_shop.xml  activity_meeting_order.xml  activity_meeting_picture.xml  activity_meeting_signature.xml  activity_meetings.xml  activity_order_edit.xml  activity_orders.xml  activity_performance.xml  activity_performance_selection.xml  activity_splash.xml  activity_todos.xml  cardview_attendance.xml  cardview_contacts.xml  cardview_customerinfo.xml  cardview_expenses.xml  cardview_leave_request.xml  cardview_meeting_details_history.xml  cardview_meetings.xml  cardview_orders.xml  (+10 more)
AmbujaSales/app/src/main/res/menu/: top_menu.xml
(+148 files in other folders)
