apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lnsel.ambujaneotiasales"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.valdesekamdem.library:md-toast:0.8.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'com.google.android.gms:play-services-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
