
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentTransparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"
        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_customer_edit_rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Customer Details"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/black"/>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="First Name*"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Last Name*"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:text="Select Gender"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_customer_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_customer_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="Date of Birth"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_customer_anniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_customer_anniversary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="Date of Anniversary"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:text="Customer Type*"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_customer_type"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:text="Industry Type*"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_industry_type"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/activity_customer_edit_act_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Company Name*"
                            android:textSize="16sp">
                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/activity_customer_edit_act_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Department"
                            android:textSize="16sp">
                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/activity_customer_edit_act_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Designation"
                            android:textSize="16sp">
                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="phone"
                            android:hint="Mobile No*"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_alternate_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_alternate_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="phone"
                            android:hint="Alternate No"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:hint="Email*"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="Country*"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="State*"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_state"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="City*"/>

                        <Spinner
                            android:id="@+id/activity_customer_edit_spinner_city"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>




                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Address*"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Landmark"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/activity_customer_edit_act_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Area*"
                            android:textSize="16sp">
                        </AutoCompleteTextView>

                    </android.support.design.widget.TextInputLayout>






                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_customer_edit_til_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_customer_edit_et_pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="Pin Code*"
                            android:inputType="number"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/activity_meeting_edit_rl_six"
                android:layout_below="@+id/activity_customer_edit_rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/activity_customer_edit_btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:theme="@style/AccentButton"/>
                    <Button
                        android:id="@+id/activity_customer_edit_btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:theme="@style/AccentButton"/>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>





</RelativeLayout>