<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentTransparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"
        />

    <RelativeLayout
        android:id="@+id/activity_meeting_details_rl_one"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="Signature"/>

                <LinearLayout
                    android:layout_height="200dp"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_bg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_visits_tab_visited_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/fragment_visits_tab_visited_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:theme="@style/AccentButton"
                    android:textAlignment="center"
                    />
                <Button
                    android:id="@+id/fragment_visits_tab_visited_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:theme="@style/AccentButton"
                    android:textAlignment="center"
                    />
                <Button
                    android:id="@+id/fragment_visits_tab_visited_btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:theme="@style/AccentButton"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>






    </RelativeLayout>





</RelativeLayout>