<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentTransparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"/>

    <RelativeLayout
        android:id="@+id/activity_attendance_rl_one"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/expandableButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton2"
            android:paddingRight="10dp"
            android:text="Filter Attendance"
            android:textColor="#000" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton2"
            app:ael_duration="100"
            app:ael_expanded="true"
            android:background="@android:color/white"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:weightSum="3"
                android:padding="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_attendance_til_attendance_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_attendance_et_attendance_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="From Date"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_attendance_til_attendance_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_attendance_et_attendance_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:focusable="false"
                            android:hint="To Date"
                            android:textSize="16sp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <Button
                        android:id="@+id/activity_attendance_btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:theme="@style/AccentButton"/>

                </LinearLayout>





            </LinearLayout>



        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/activity_attendance_rl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/activity_customer_rl_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/rectangle_bg"
            android:visibility="visible"
            android:elevation="2dp">

            <EditText
                android:id="@+id/activity_attendance_et_attendance_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Search"
                android:textSize="14sp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:paddingLeft="16dp"
                android:drawablePadding="10dp"
                android:elevation="2dp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/activity_attendance_btn_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:background="@drawable/ic_close_icon"
                android:theme="@style/AccentButton"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <!--<EditText
            android:id="@+id/activity_attendance_et_attendance_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Search"
            android:textSize="14sp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:paddingLeft="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/rectangle_bg"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/activity_attendance_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:visibility="gone"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>-->

        <ListView
            android:id="@+id/list_view"
            android:layout_below="@+id/activity_customer_rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>


    </RelativeLayout>

</RelativeLayout>