<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentTransparent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"
        />

    <ScrollView
        android:id="@+id/activity_meeting_details_sv_one"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activity_meeting_details_rl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_meeting_details_ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:divider="@android:color/black"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_call_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_get_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_directions_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_directions_walk_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visited"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_next_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Visit"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/bottom_line"
            android:layout_below="@id/activity_meeting_details_ll_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_below="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:divider="@android:color/black"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Query"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_add_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_thumbs_up_down_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <View
                android:layout_below="@id/activity_meeting_details_ll_one"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/activity_meeting_details_ib_near_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_button_bg"
                    android:src="@drawable/ic_person_pin_circle_black_24dp"
                    android:padding="11dp"
                    android:layout_marginTop="4dp"
                    android:theme="@style/AccentButton"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NearBy"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





            <RelativeLayout
                android:id="@+id/activity_meeting_details_rl_two"
                android:layout_below="@+id/activity_meeting_details_rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meeting Details"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting Name: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_meeting_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting Type: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_meeting_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=""
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date: "
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/activity_meeting_details_tv_meeting_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time: "
                                android:layout_marginLeft="50dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/activity_meeting_details_tv_meeting_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_meeting_details_rl_three"
        android:layout_below="@+id/activity_meeting_details_rl_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Details"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_customer_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_customer_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_customer_doa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Anniversary: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_customer_doa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_customer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Type: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_customer_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_industry_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Industry Type: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_industry_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_meeting_details_ll_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_meeting_details_rl_four"
                android:layout_below="@+id/activity_meeting_details_rl_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Contact Details"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile No: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alternate No: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_alternate_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email ID: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=""
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landmark: "
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/activity_meeting_details_tv_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=""
                            />
                    </LinearLayout>




                </LinearLayout>


            </RelativeLayout>



    <RelativeLayout
        android:id="@+id/activity_meeting_details_rl_five"
        android:layout_below="@+id/activity_meeting_details_rl_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Updates"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visited: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_visited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="No"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture Updated: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_picture_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature Updated: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_signature_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks Updated: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_remarks_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="No"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Visit Required: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/activity_meeting_details_tv_next_visit_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_meeting_details_rl_five"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Meeting History"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/black"/>

            <TextView
                android:id="@+id/activity_meeting_details_tv_meeting_history_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry, Meeting History not Available"
                android:textAlignment="center"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/image_background"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/activity_meeting_details_lv_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
            </ListView>

        </LinearLayout>





    </RelativeLayout>



            </RelativeLayout>




    </ScrollView>







</RelativeLayout>