
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentTransparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"
        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">


                <RelativeLayout
                    android:layout_below="@+id/activity_login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/activity_change_password_til_current_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/activity_change_password_et_current_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:hint="Current Password"
                                android:inputType="textPassword"
                                android:maxLength="15"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/activity_change_password_til_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/activity_change_password_et_new_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:maxLength="15"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/activity_change_password_til_retype_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/activity_change_password_et_retype_new_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:hint="Retype New Password"
                                android:inputType="textPassword"
                                android:maxLength="15"/>
                        </android.support.design.widget.TextInputLayout>


                        <RelativeLayout
                            android:id="@+id/layout_user_login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_user_password"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                            <Button
                                android:id="@+id/activity_change_password_btn_change_password"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:theme="@style/AccentButton"
                                android:text="Change Password"
                                android:textAlignment="center"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>




        </RelativeLayout>


    </ScrollView>





</RelativeLayout>