<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:id="@+id/cardview_meeting_details_history_rl_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_meeting_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Name: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_meeting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer One"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_assign_to_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned To: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_assign_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Shop One"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-02-27"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Time: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_visited_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visited: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_visited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_completed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Completed: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardview_meeting_details_history_ll_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_remarks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remarks: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cardview_meeting_details_history_tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Shop One"
                        android:textColor="@android:color/black"/>

                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>