<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/dialog_meeting_visited_ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_border_bg"
            android:padding="18dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Meeting"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/dialog_meeting_next_visit_ib_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_delete"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_below="@+id/dialog_meeting_visited_ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_meeting_next_visit_til_meeting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_meeting_next_visit_et_meeting_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Meeting Name"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="Meeting Type"/>

                    <Spinner
                        android:id="@+id/dialog_customer_meeting_spinner_meeting_type"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_meeting_next_visit_til_meeting_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_meeting_next_visit_et_meeting_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:hint="Meeting Date"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_meeting_next_visit_til_meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_meeting_next_visit_et_meeting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:hint="Meeting Time"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/dialog_meeting_next_visit_btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:theme="@style/AccentButton"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>