<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:weightSum="10">

    <com.lnsel.ambujaneotiasales.helpers.ImageZoom.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/dialog_image_zoom_view_tiv_image_view"
        />
    <Button
        android:id="@+id/dialog_image_zoom_view_btn_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Close"
        android:textColor="@android:color/white"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>